<!DOCTYPE html>
<html lang="ru">
@@include('html/_head.htm',{
"title":"Проекты"
})

<body>
	<div class="wrapper">
		@@include('html/_header.htm',{})
		<main class="page">

			<section class="pageproduct">
				<div class="pageproduct__container">
					<div class="pageproduct__row">
						<h1 class="pageproduct__titlepd titlepd">Проекты</h1>
					</div>
				</div>
			</section>

			<section class="projectpage">
				<div class="projectpage__container">

					<div class="projectpage__card">
						<div data-gallery class="gallery projectpage__card-img">
							<a href="img/project/projectpage-1.jpg" class="gallery__image">
								<img alt="Клиника Достармед" src="img/project/projectpage-1.jpg" class="gallery__preview">
							</a>
						</div>
						<div class="projectpage__card-text">Клиника Достармед</div>
					</div>
					<div class="projectpage__card">
						<div data-gallery class="gallery projectpage__card-img">
							<a href="img/project/projectpage-1.jpg" class="gallery__image">
								<img alt="Клиника Достармед" src="img/project/projectpage-1.jpg" class="gallery__preview">
							</a>
						</div>
						<div class="projectpage__card-text">Клиника Достармед</div>
					</div>
					<div class="projectpage__card">
						<div data-gallery class="gallery projectpage__card-img">
							<a href="img/project/projectpage-1.jpg" class="gallery__image">
								<img alt="Клиника Достармед" src="img/project/projectpage-1.jpg" class="gallery__preview">
							</a>
						</div>
						<div class="projectpage__card-text">Клиника Достармед</div>
					</div>
					<div class="projectpage__card">
						<div data-gallery class="gallery projectpage__card-img">
							<a href="img/project/projectpage-1.jpg" class="gallery__image">
								<img alt="Клиника Достармед" src="img/project/projectpage-1.jpg" class="gallery__preview">
							</a>
						</div>
						<div class="projectpage__card-text">Клиника Достармед</div>
					</div>
					<div class="projectpage__card">
						<div data-gallery class="gallery projectpage__card-img">
							<a href="img/project/projectpage-1.jpg" class="gallery__image">
								<img alt="Клиника Достармед" src="img/project/projectpage-1.jpg" class="gallery__preview">
							</a>
						</div>
						<div class="projectpage__card-text">Клиника Достармед</div>
					</div>
					<div class="projectpage__card">
						<div data-gallery class="gallery projectpage__card-img">
							<a href="img/project/projectpage-1.jpg" class="gallery__image">
								<img alt="Клиника Достармед" src="img/project/projectpage-1.jpg" class="gallery__preview">
							</a>
						</div>
						<div class="projectpage__card-text">Клиника Достармед</div>
					</div>
					<div class="projectpage__card">
						<div data-gallery class="gallery projectpage__card-img">
							<a href="img/project/projectpage-1.jpg" class="gallery__image">
								<img alt="Клиника Достармед" src="img/project/projectpage-1.jpg" class="gallery__preview">
							</a>
						</div>
						<div class="projectpage__card-text">Клиника Достармед</div>
					</div>
					<div class="projectpage__card">
						<div data-gallery class="gallery projectpage__card-img">
							<a href="img/project/projectpage-1.jpg" class="gallery__image">
								<img alt="Клиника Достармед" src="img/project/projectpage-1.jpg" class="gallery__preview">
							</a>
						</div>
						<div class="projectpage__card-text">Клиника Достармед</div>
					</div>



				</div>
			</section>

		</main>
		@@include('html/_footer.htm',{})
	</div>
	@@include('html/_popup.htm',{})
	@@include('html/_js.htm',{})
</body>

</html>